

//////////////////////////////////////////
//                CAMBIO                  //
//////////////////////////////////////////

    dice3d.addSystem({id: "CAMBIO", name: "🍥 CAMBIO"}, "preferred");
    dice3d.addDicePreset({
        type: "d2",
        labels: [
          "1",
          "modules/dice-so-nice-pack-demo/textures/CAMBIO/nat20.png"
        ],
        bumpMaps: [,
          "modules/dice-so-nice-pack-demo/textures/CAMBIO/nat20_bump.png"
        ],
        font:"Arcane Nine",
        system: "CAMBIO"
    });

    dice3d.addDicePreset({
        type: "d4",
        labels: [
          "1","2","3",
          "modules/dice-so-nice-pack-demo/textures/CAMBIO/nat20.png"
        ],
        bumpMaps: [,
          "modules/dice-so-nice-pack-demo/textures/CAMBIO/nat20_bump.png"
        ],
        font:"Arcane Nine",
        system: "CAMBIO"
    });

    dice3d.addDicePreset({
        type: "d6",
        labels: [
          "1","2","3","4","5",
          "modules/dice-so-nice-pack-demo/textures/CAMBIO/nat20.png"
        ],
        bumpMaps: [,,,,,
          "modules/dice-so-nice-pack-demo/textures/CAMBIO/nat20_bump.png"
        ],
        font:"Arcane Nine",
        system: "CAMBIO"
    });

    dice3d.addDicePreset({
        type: "d8",
        labels: [
          "1","2","3","4","5","6","7",
          "modules/dice-so-nice-pack-demo/textures/CAMBIO/nat20-81020.png"
        ],
        bumpMaps: [,
          "modules/dice-so-nice-pack-demo/textures/CAMBIO/nat20_bump-81020.png"
        ],
        font:"Arcane Nine",
        system: "CAMBIO"
    });

    dice3d.addDicePreset({
        type: "d10",
        labels: [
          "1","2","3","4","5","6","7","8","9",
          "modules/dice-so-nice-pack-demo/textures/CAMBIO/nat20-81020.png"
        ],
        bumpMaps: [,
          "modules/dice-so-nice-pack-demo/textures/CAMBIO/nat20_bump-81020.png"
        ],
        font:"Arcane Nine",
        system: "CAMBIO"
    });

    dice3d.addDicePreset({
        type: "d12",
        labels: [
          "1","2","3","4","5","6","7","8","9","10","11",
          "modules/dice-so-nice-pack-demo/textures/CAMBIO/nat20.png"
        ],
        bumpMaps: [,
          "modules/dice-so-nice-pack-demo/textures/CAMBIO/nat20_bump.png"
        ],
        font:"Arcane Nine",
        system: "CAMBIO"
    });

    dice3d.addDicePreset({
        type: "d20",
        labels: [
          "1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19",
          "modules/dice-so-nice-pack-demo/textures/CAMBIO/nat20-81020.png"
        ],
        bumpMaps: [,
          "modules/dice-so-nice-pack-demo/textures/CAMBIO/nat20_bump-81020.png"
        ],
        font:"Arcane Nine",
        system: "CAMBIO"
    });
